@charset "UTF-8";

*{
    box-sizing: border-box;
    }

body{
    padding: 0;
    margin: 0;
    background-color: red;
    }

.google-black-font{
    font-family: 'Black Ops One', cursive;
    font-size: 30px;
    }

.top-menu{
    background-color: rgba(255,255,255,0.1);
    box-shadow:0px 8px 8px 0px #ddd;
    }
    
#li-heading{
        font-size: 20px;
        font-weight: bold;
        color: black;
        font-family: sans-serif;
        line-height: 40px;
    }

.anchor{
    text-decoration: none;
    color: white;
    }

.about-img{
    width: 25%;
    }

.about-us-bg-div{
    background-color: aquamarine;
    }

.sup{
    color: red; 
    font-weight: bold; 
    font-size: 15px;
}

.m-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
.m-box div {
    margin: 15px;
    padding: 10px;
    border-radius: 10%;
    cursor: pointer;
    background-color: aquamarine;
}

#model-patient-after{
    display: none;
}

#model-doctor-after{
    display: none;
}