@charset "utf-8";
	
@media only screen and (min-width:1050px) and (max-width:1300px)
    {
        .slider-img-res{
            width: 640px;
        }  
    }


@media(max-width:600px)
    {
        .about-img{
            width: 90%;
            }
        .slider-img-res{
            width: 320px;
        }

        .slider-ol-res{
            width: 30%;
            margin-bottom: 0;
            margin-left: 38%;
        }
    }

    @media(max-width:400px)
    {
        .exp-more{
            font-size: 25px;
        }

        #news-div{
            height: 200px;
        }

        #mike-div{
            width: 50px;
            height: 55px;
        }

        #mike-div-mike{
            font-size: 40px;
            margin: 10%;
        }
    }


@media only screen and (min-width:600px) and (max-width:1050px)
{
    .slider-img-res{
        width: 540px;
    }

    .slider-ol-res{
        width: 30%;
        margin-bottom: 0;
        margin-left: 38%;
    }
    
}


